# BACKGROUND
background {
	monitor = 
	path = ~/.config/wallpapers/nigo_old/nigo-light.webp
	blur_passes = 1
	contrast = 1
	brightness = 0.5
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

# GENERAL
general {
	hide_cursor = true
	no_fade_in = true
	no_fade_out = false
	ignore_empty_input = true
	fail_timeout = 1500
}

# INPUT FIELD
input-field {
	monitor = 
	size = 250, 60
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.35
	dots_center = true
	outer_color = rgba(227, 178, 247, 0.0)
	inner_color = rgba(227, 178, 247, 0.1)
	font_color = rgba(238, 205, 244, 1)
	fade_on_empty = false
	placeholder_text = <i><span foreground="##eecdf4">It's 25:00 already...</span></i>
	hide_input = false
	position = 0, -175
	halign = center
	valign = center
}

# DATE
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	color = rgba(235, 228, 240, 0.75)
	font_size = 22
	font_family = JetBrainsMono Nerd Font
	position = 0, 50
	halign = center
	valign = center
}

# TIME
label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%-I:%M")"
	color = rgba(235, 228, 240, 0.75)
	font_size = 150
	font_family = JetBrainsMono Nerd Font Extrabold
	position = 0, 150
	halign = center
	valign = center
}

# PFP
image {
	monitor = 
	path = ~/.config/pfps/kanade-pixel.webp
	size = 100
	border_size = 2
	border_color = rgba(235, 228, 240, 0.75)
	position = 0, -75
	halign = center
	valign = center
}

# NOW PLAYING
label {
	monitor = 
	text = cmd[update:1000] ~/.config/hypr/scripts/music.sh
	color = rgba(235, 228, 240, 0.75)
	font_size = 10
	font_family = JetBrainsMono Nerd Font
	position = 0, -520
	halign = center
	valign = center
}

# BATTERY
label {
	monitor = 
	text = cmd[update:5000] ~/.config/hypr/scripts/battery.sh
	color = rgba(235, 228, 240, 0.75)
	font_size = 12
	font_family = JetBrainsMono Nerd Font
	position = -12, -9
	halign = right
	valign = top
}

# CONNECTION
label {
	monitor =
	text = cmd[update:5000] ~/.config/hypr/scripts/wifi.sh
	color = rgba(235, 228, 240, 0.75)
	font_size = 12
	font_family = JetBrainsMono Nerd Font
	position = 12, -9
	halign = left
	valign = top
}

